{
  "name": "nv-ltc-scraper",
  "version": "1.0.0",
  "description": "Scrape Nevada long-term care facility data",
  "main": "index.js",
  "scripts": {
    "build": "node nv_ltc_scraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "fast-csv": "^4.3.6",
    "playwright": "^1.7.1"
  }
}
